{
  "name": "rizehub-agent-api-reference",
  "version": "1.0.0",
  "private": true,
  "description": "Reference auth middleware, idempotency helper and webhook signer for the RizeHub Agent API (framework-agnostic, zero dependencies).",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "node --test \"test/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/node": "^22.10.2"
  }
}
